#spring.datasource.url=jdbc:mysql://localhost:3306/expense
#spring.datasource.username=root
#spring.datasource.password=7893139935
###hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.sql=DEBUG
spring.cloud.gcp.datastore.emulator.enabled=true
spring.cloud.gcp.datastore.emulator.port=8081